base:
  '*':
    # timezone
    - packages

    - users
    - postgres

    - java
    - tomcat
    - tomcat.config
    - tomcat.native
    - tomcat.manager
    - tomcat.vhosts
    - tomcat.expires
    - tomcat.cluster
    - tomcat.context

    - intellij
    - intellij.developer

    - pycharm
    - pycharm.developer

    - sqlplus
    - sqlplus.developer

    - sqldeveloper
    - sqldeveloper.developer

    - eclipse
    - eclipse.developer
    - eclipse.plugins

    - docker
    - charles
    - chrome
    - gasmask
    - vscode
    - yed
    - dbeaver
    - node
    - insomnia
    - postman
    - rectangle
