rubymine:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

rider:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

phpstorm:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

goland:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

webstorm:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

clion:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

datagrip:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

teamcity:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

intellij:
  edition: C       # community
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

pycharm:
  identity:
    user: undefined_user
  linux:
    altpriority: {{ range(1, 100000) | random }}

appcode:
  identity:
    user: undefined_user

resharper:
  identity:
    user: undefined_user

