base:
  '*':
    - saltstack-formulas.salt
    - saltstack-formulas.apache.sls
    - saltstack-formulas.chrony.sls
    - saltstack-formulas.docker.sls
    - saltstack-formulas.eclipse.sls
    - saltstack-formulas.etcd.sls
    - saltstack-formulas.firewall.sls
    - saltstack-formulas.init.sls
    - saltstack-formulas.java.sls
    - saltstack-formulas.jetbrains.sls
    - saltstack-formulas.kerberos.sls
    - saltstack-formulas.linuxvda.sls
    - saltstack-formulas.lxd.sls
    - saltstack-formulas.maven.sls
    - saltstack-formulas.nginx.sls
    - saltstack-formulas.opensds.sls
    - saltstack-formulas.packages.sls
    - saltstack-formulas.postgres.sls
    - saltstack-formulas.resolver.sls
    - saltstack-formulas.salt.sls
    - saltstack-formulas.samba.sls
    - saltstack-formulas.sqldeveloper.sls
    - saltstack-formulas.sqlplus.sls
    - saltstack-formulas.timezone.sls
    - saltstack-formulas.tomcat.sls
    - saltstack-formulas.users.sls
